API_ENDPOINT=http://localhost:5010
API_HEADER_X-IBM-CLIENT-ID="API connect client id"
API_HEADER_X-IBM-CLIENT-SECRET="API connect secret"
NODE_ENV=production

API_LOCATION= "https://odo-api-8080-app-dev-eol2.ocp-sandbox-4312-2e9fdd63bc941193875efba99fa46e92-0000.au-syd.containers.appdomain.cloud/api"
